style                               = defaultWithAlign
align                               = more
maxColumn                           = 120
assumeStandardLibraryStripMargin    = true
binPackImportSelectors              = true
binPack.parentConstructors          = true
includeCurlyBraceInSelectChains     = true
poorMansTrailingCommasInConfigStyle = true
rewrite.rules                       = [RedundantBraces]